<mxfile host="65bd71144e">
    <diagram id="B1cV2wSaoYp_Iy4Vnday" name="ページ1">
        <mxGraphModel dx="1105" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1" y="40" width="229" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="nickname    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="30" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="email " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="60" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="90" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="first name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="120" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="last name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="150" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="first name katakana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="180" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="last name katakana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="210" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="birthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="3" vertex="1">
                    <mxGeometry y="240" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="597" y="40" width="229" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="item name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="30" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="item description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="60" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="90" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="condition" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="120" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="fee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="150" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ship from" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="180" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="waitting day" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="210" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="19" vertex="1">
                    <mxGeometry y="240" width="229" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="oders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="302" y="270" width="229" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="30" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="item name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="60" width="229" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230.91599999999994" y="119.00999999999999" as="sourcePoint"/>
                        <mxPoint x="597" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.013;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="531" y="385" as="sourcePoint"/>
                        <mxPoint x="597" y="197" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="229.99599999999995" y="230" as="sourcePoint"/>
                        <mxPoint x="302" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="299" y="450" width="229" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="post code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="30" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="prefecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="60" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="address1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="90" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="address2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="120" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="building name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="150" width="229" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="phone number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="180" width="229" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="55">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="239.99699999999984" y="483" as="sourcePoint"/>
                        <mxPoint x="303.02" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>